<resources>
    <string name="app_name">J&amp;KDataRetriever</string>
    <string name="info">info</string>
    <string name="check_internet">Please check your internet connection.</string>
    <string name="enter_valid_credentials">Enter valid user name or password</string>
    <string name="login">Login</string>
    <string name="title"></string>
    <string name="login_home">Login>Home</string>
    <string name="name">Name</string>
    <string name="id">Id</string>
    <string name="title_activity_home_screen">HomeScreen</string>



</resources>
